# specs for travis ci
language: python
matrix:
  include:
    - python : 3.6
    - python : 3.7
      dist: xenial
      sudo: true
# get the dependencies
install:
  - pip install . --process-dependency-links
# install what we need for testing
before_install:
  - pip install pytest pytest-cov codecov
  - export PYTHONPATH=$PYTHONPATH:$(pwd)

# script for tests... (eventually add coveralls)
script: pytest --cov=./moseq2_model
after_success:
  - codecov -t 0920ece4-7a13-4764-9ec2-192f709670ca
